# lv175

./: .gitignore  pom.xml  readme.txt  testng.xml  testng1.xml  testng2.xml  testng3.xml  text.txt
Task 325/: .project  pom.xml
Task 325/src/main/java/: PrimeDivisors.java
Task 325/src/test/java/: PrimeDivisorsTest.java
Task 332/: .project  pom.xml
Task 332/src/main/java/: SplitNumberBruteForce.java
Task 332/src/test/java/: SplitNumberBruteForceTest.java
Task 88/: .project  pom.xml
Task 88/src/main/java/: NumberPermutation.java
Task 88/src/test/java/: NumberPermutationTest.java
src/: Dividers.java  MainTest.java  MercenNumbers.java  ReverseNumbersOrder.java
src/com/fidel/: Homework.txt  Task182.java  Task330.java  Task86a.java
src/com/softserve/anpavlo/: Dividers.java  MainTest.java  MercenNumbers.java  ReverseNumbersOrder.java
src/com/softserve/edu/: Appl.java  ArmstrongNumberTest.java  Calc.java  CharUtils.java  Exercise243.java  Exercise561.java  Exercise88.java  HomeTask1.java  HomeTast.txt  InquiryServiceTest.java  SecondDegreeTest.java  SumLastNumberTest.java  Three.java
tst/com/softserve/edu/: CalcTest.java  CharUtilsTest.java  ConcurrencyTest1.java  ConcurrencyTest2.java  TestData.java  TestNGTest1.java  TestNGTest10.java  TestNGTest11.java  TestNGTest2.java  TestNGTest3.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java  TestNGTest9.java
tst/com/softserve/edu/Task1/: FriendlyCouple.java  Krat.java  PaMaEx3.java  ReadTask!.txt  Three.java
tst/com/softserve/edu/data/: DataRepository.java
(+2 files in other folders)
